Aufgabe 1)
C Programm liegt bei.

Aufgabe 2)
C Programm liegt bei.
Lösung:
strtok: Damit können Strings anhand eines oder mehrerer Delimiters zerteilt werden.
strtok(char *string, char *delimiters)

Aufgabe 3)
C Programm liegt bei.

Aufgabe 4)
C Programm liegt bei.